<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ron's Quiz App</title>
  </head>
  <body class="base-layer">
    <header>
      <h1>Quiz App</h1>
    </header>
    <article class="base-layer__question-card">
      <p class="question">Question 1</p>
      <button class="show-answer-button">Show Answer</button>
      <a class="bookmark" href="#Bookmark">Text</a>
      <a class="bookmark" href="#Bookmark">Text</a>
      <a class="bookmark" href="#Bookmark">Text</a>
    </article>
    <article class="base-layer__question-card">
      <p class="question">Question 2</p>
      <button class="show-answer-button">Show Answer</button>
      <a class="bookmark" href="#Bookmark">Text</a>
      <a class="bookmark" href="#Bookmark">Text</a>
      <a class="bookmark" href="#Bookmark">Text</a>
    </article>
    <footer>
      <a class="home-button">Home Button</a>
      <a class="bookmark-button">Bookmarks</a>
      <a class="profile-button">Profile</a>
    </footer>
  </body>
</html>
